{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Moufida",
  "version": "0.1.0",
  "identifier": "tn.moufida.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Moufida",
        "width": 960,
        "height": 640,
        "visible": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
